{
  "name": "stopify",
  "version": "0.5.0",
  "description": "Stopify makes JavaScript a better target language for high-level languages and web-based programming tools",
  "main": "dist/src/index.js",
  "typings": "dist/src/index",
  "devDependencies": {
    "@types/babel-core": "^6.7.14",
    "@types/babel-traverse": "^6.7.17",
    "@types/babel-types": "^6.7.16",
    "@types/babylon": "^6.16.0",
    "@types/commander": "^2.9.1",
    "@types/detect-browser": "^1.6.0",
    "@types/express": "^4.0.37",
    "@types/jest": "^20.0.6",
    "@types/node": "^6.0.69",
    "@types/selenium-webdriver": "^3.0.4",
    "@types/sprintf": "0.0.28",
    "@types/tmp": "0.0.33",
    "@types/webpack": "^3.0.5",
    "browserify": "^16.1.0",
    "glob": "^7.1.1",
    "jest": "^20.0.4",
    "jest-junit": "^3.1.0",
    "typescript": "~2.3",
    "webpack": "^3.10.0"
  },
  "bin": {
    "stopify": "bin/stopify.js",
    "stopify-url": "bin/stopify-url.js",
    "stopify-path": "bin/stopify-path.js"
  },
  "scripts": {
    "build": "./bin/build",
    "test": "./node_modules/.bin/jest",
    "test:integration": "./bin/test -int",
    "bench": "./bin/benchmark --wd=perf",
    "tslint": "./node_modules/.bin/tslint -c ../tslint.json 'src/**/*.ts'",
    "tslint-fix": "./node_modules/.bin/tslint --fix -c ../tslint.json 'src/**/*.ts'"
  },
  "contributors": [
    {
      "name": "Rachit Nigam"
    },
    {
      "name": "Samuel Baxter"
    },
    {
      "name": "Arjun Guha"
    }
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/babel-core": "^6.7.14",
    "@types/glob": "^5.0.35",
    "@types/source-map": "==0.5.2",
    "assert": "^1.4.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-types": "^6.22.0",
    "babylon": "^6.16.1",
    "brace": "^0.10.0",
    "commander": "^2.11.0",
    "debug": "^3.1.0",
    "detect-browser": "^1.12.0",
    "express": "^4.16.0",
    "immutable": "^3.8.1",
    "jest-junit": "^3.1.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "selenium-webdriver": "^3.5.0",
    "source-map": "^0.5.0",
    "source-map-support": "^0.5.6",
    "sprintf": "^0.1.5",
    "stopify-continuations": "0.5.0",
    "tmp": "0.0.31",
    "trie": "^0.2.1",
    "tslint": "^5.9.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/dist/test"
    ],
    "testResultsProcessor": "../node_modules/jest-junit"
  },
  "jest-junit": {
    "output": "./results.xml"
  }
}
