{
  "name": "stopify-compiler-cloud-function",
  "private": true,
  "version": "0.0.1",
  "description": "A Google Cloud Function that runs Stopify",
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/express": "^4.0.39",
    "@types/fs-extra": "^4.0.5",
    "@types/morgan": "^1.7.35",
    "@types/request-promise-native": "^1.0.10",
    "@types/tmp": "^0.0.33",
    "@types/google-cloud__storage": "^1.1.6",
    "typescript": "^2.6.1"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "./bin/build.sh",
    "init-bucket": "./bin/init-bucket.sh",
    "deploy": "gcloud beta functions deploy stopify --memory=2048MB --timeout=300 --stage-bucket stopify-cloud-function --trigger-http",
    "deploy-testing": "gcloud beta functions deploy stopifyTesting --memory=2048MB --timeout=300 --stage-bucket stopify-cloud-function --trigger-http"


  },
  "contributors": [
    {
      "name": "Arjun Guha"
    }
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@google-cloud/storage": "^1.4.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "morgan": "^1.9.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "stopify": "^0.0.8",
    "tmp": "^0.0.33"
  }
}
