{
  "name": "babel-anf-transform",
  "version": "0.0.1",
  "description": "babel plugin to transform javascript into A Normal Form",
  "main": "index.js",
  "devDependencies": {
    "@types/babel-core": "^6.7.14",
    "@types/babel-types": "^6.7.14",
    "@types/babylon": "^6.16.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.69",
    "assert": "^1.4.1",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.1.2",
    "babel-generator": "^6.24.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-types": "^6.22.0",
    "babylon": "^6.16.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "file": "^0.2.2",
    "glob": "^7.1.1",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "typescript": "^2.2.2"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc || true",
    "test": "./node_modules/.bin/mocha built/test/ || true",
    "lint": "./node_modules/.bin/eslint --color src/* || true",
    "lintall": "./node_modules/.bin/eslint --color src/* test/* || true",
    "fix": "./node_modules/.bin/eslint --fix src/* || true ",
    "fixall": "./node_modules/.bin/eslint --fix src/* test/* || true "
  },
  "author": "Rachit Nigam",
  "license": "ISC"
}
