{
  "name": "stopify-module-test",
  "version": "1.0.0",
  "description": "Requiring stopify and stopify-continuations works when linking",
  "main": "index.js",
  "author": "Rachit Nigam",
  "license": "MIT",
  "scripts": {
    "build": "./build.sh",
    "test:build": "./node_modules/.bin/browserify index.js -o index.out.js",
    "test": "yarn run test:build && node index.out.js"
  },
  "devDependencies": {
    "browserify": "^16.1.0"
  }
}
