{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "strict": false,
        "lib": ["ES2019"]
    },
    "references": [
        { "path": "../util" },
        { "path": "../hygiene" },
        { "path": "../stopify-continuations" },
        { "path": "../stopify-continuations-compiler" },
        { "path": "../stopify" }
    ],
    "include": [
        "ts",
        "test"
    ],
    "exclude": [
        "dist"
    ]
}
