{
  "name": "stopify-scalajs-cloud-function",
  "private": true,
  "version": "0.0.1",
  "description": "A Google Cloud Function that runs Stopify",
  "devDependencies": {
    "@types/convert-source-map": "^1.5.1",
    "@types/express": "^4.0.39",
    "@types/fs-extra": "^4.0.5",
    "@types/tmp": "^0.0.33",
    "typescript": "^2.6.1"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "deploy": "gcloud beta functions deploy stopifyCompileScalaJS --memory=2048MB --timeout=300 --stage-bucket stopify-cloud-function --trigger-http"
  },
  "contributors": [
    {
      "name": "Arjun Guha"
    }
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "convert-source-map": "^1.5.1",
    "fs-extra": "^4.0.2",
    "tmp": "^0.0.33"
  }
}
